# user-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
metaData/docker/: logstash.yml
metaData/postman/: User Service.postman_collection.json
metaData/script/: init.bat
metaData/sql/: custom-ddl.sql  ddl.sql  dml.sql  user-service.mwb
script/: init.sh
src/main/java/com/management/user/: App.java  Application.java
src/main/java/com/management/user/api/: Authentication.java  Authorization.java  UserManagement.java
src/main/java/com/management/user/api/admin/: UserManagement.java
src/main/java/com/management/user/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/management/user/domain/: Address.java  AddressPK.java  CustomUserDetails.java  Role.java  User.java  UserRole.java
src/main/java/com/management/user/init/: SwaggerConfiguration.java
src/main/java/com/management/user/repository/: UserRepository.java
src/main/java/com/management/user/service/: UserService.java
src/main/java/com/management/user/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mysql/: User Management.mwb  custom-ddl.sql  ddl.sql  dml.sql  user-management.mwb
src/test/java/com/management/user/: AppTest.java  ApplicationTest.java
