##
# The Base Application Configuration File
##
##
# The Profile configuration
# available profiles: Batch
##
spring.profiles.active=batch
##
# Data source configuration
##
# Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.schema=classpath:/mysql/ddl.sql
spring.datasource.data=classpath:/mysql/dml.sql
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect